.comment-container-grid {
  display: grid;
  grid-template-columns: 10.7fr 3.37fr;
  grid-gap: 30px;
  margin-top: 70px;
}
.comment-form {
  padding: 40px 50px;
  background: var(--gray_292929,#eee);
  border-radius: 8px;
  /* margin-bottom: 68px; */
}
.comment-form h5,
.general-assessment h5 {
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 170%;
  color: var(--text_color);
  margin-bottom: 20px;
}
.comment-form input {
  background: var(--comment_input_bg);
  border: 1px solid var(--footer_border_top);
  border-radius: 6px;
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
  color: var(--white_ffffff, #000);
  width: 288px;
  margin-right: 20px;
  padding: 11px 20px;
}
.comment-form input:focus,
.comment-form textarea:focus {
  outline: none;
}
.comment-form input::placeholder {
  color: #888888;
}
.comment-form textarea {
  padding: 9px 20px;
  margin-top: 14px;
  background: var(--comment_input_bg);
  border: 1px solid var(--footer_border_top);
  border-radius: 6px;
  width: 100%;
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
  color: var(--white_ffffff, #000);
}
.comment-form textarea::placeholder {
  color: #888888;
}
.send-btn {
  display: inline-flex;
  padding: 10px 87px;
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  cursor: pointer;
  color: #ffffff;
  background: #0192ff;
  border-radius: 4px;
  margin-top: 40px;
}
.general-assessment {
  padding: 40px;
  background: var(--gray_292929,#eee);
  border-radius: 8px;
  height: 100%;
}
.general-assessment-mobile {
  display: none;
}
.main-rate svg {
  width: 28px;
  height: 26px;
}
.main-rate span {
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: right;
  color: var(--text_color);
}
.main-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.main-rate .ant-rate-star:not(:last-child) {
  margin-right: 4px !important;
}
.item-rate .ant-rate-star:not(:last-child) {
  margin-right: 4px !important;
}
.item-rate {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  position: relative;
  align-items: center;
}
.item-rate:last-child {
  margin-bottom: 0;
}
.item-rate svg {
  width: 20px;
  height: 19px;
}
.item-rate span {
  padding-left: 10px;
  position: relative;
  z-index: 15;
  background: var(--gray_292929,#eee);
}
.item-rate .ant-rate {
  padding-right: 10px;
  position: relative;
  z-index: 15;
  background: var(--gray_292929,#eee);
}
.item-rate span p {
  color: var(--text_color);
}
.item-rate::after {
  content: "";
  position: absolute;
  background: #e7e7e7;
  border-radius: 2px;
  height: 3px;
  width: 100%;
}
.comments-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  margin-bottom: 40px;
}
.comments-list {
  margin-bottom: 86px;
}
.comments-list h4 {
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 170%;
  color: #000000;
  margin-bottom: 28px;
}
@media screen and (max-width: 1024px) {
  .comment-container-grid {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-gap: 20px;
    margin-top: 70px;
  }
  .comments-list h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 20px;
  }
  .comment-form {
    margin-bottom: 20px;
    padding: 30px 40px;
  }
  .general-assessment {
    padding: 30px 40px;
  }
  .general-assessment-mobile {
    display: block;
    padding: 24px;
    margin-bottom: 48px;
  }
  .general-assessment-web {
    display: none;
  }
  .comment-form input {
    margin-right: 0;
  }
  .comments-list {
    margin-bottom: 63px;
  }
  .comment-form textarea {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.24px;
  }
}
@media (max-width: 768px) {
  .comment-container-grid {
    grid-template-columns: 4fr 3fr;
    grid-gap: 20px;
    margin-top: 70px;
  }
  .comment-form h5,
  .general-assessment h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
  }
}
@media (max-width: 576px) {
  .comment-container-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 420px) {
  .comment-form input {
    width: 100%;
  }
  .swiper-news-mobile {
    width: 290px !important;
  }
}
