.mySwiper {
  margin-top: 40px;
}
.mySwiper .swiper-slide-thumb-active div {
  color: #000;
}
.mySwiper .swiper-slide {
  padding-top: 30px;
  cursor: pointer;
  position: relative;
  /* border-top: 1px solid #80c8ff; */
}
.mySwiper .swiper-slide::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: #80c8ff;
  border-radius: 50%;
  top: 5px;
  left: 0;
}
.mySwiper .swiper-slide-thumb-active::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  background: #1a9dff;
  border: 4px solid #cce9ff;
  border-radius: 50%;
  top: 0;
  left: 0;
}
.mySwiper .swiper-slide::before {
  position: absolute;
  content: "";
  background: #80c8ff;
  top: 7.5px;
  left: 0;
  height: 1px;
  width: 120%;
}
.product-swiper {
  overflow: hidden;
}
.product-carousel {
  position: relative;
}
.h-news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding-top: 30px;
  width: 90%;
}
.v-news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-top: 20px;
  padding-bottom: 32px;
}
.video-news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding-top: 30px;
  padding-bottom: 34px;
}
.news-images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding-top: 20px;
  padding-bottom: 34px;
}
.home-carousel {
  max-width: 1071px;
  margin-bottom: 97px;
}
.ant-carousel .slick-dots {
  height: auto;
}
.ant-carousel .slick-slide img {
  border: 5px solid #fff;
  display: block;
  margin: auto;
  max-width: 80%;
}
.ant-carousel .slick-thumb {
  bottom: -45px;
}
.ant-carousel .slick-thumb li {
  width: 60px;
  height: 45px;
}
.ant-carousel .slick-thumb li img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}
.ant-carousel .slick-thumb li.slick-active img {
  filter: grayscale(0%);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}
.home-page {
  padding-bottom: 250px;
}
.home-page-grid:first-child {
  /* padding-right: 30px; */
  /* display: grid;
  grid-template-columns: 10.7fr 3.37fr;
  grid-gap: 30px; */
}
.home-page-right-title {
  padding: 10px 32px;
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 170%;
  text-transform: capitalize;
  background: #0192ff;
  border-radius: 8px;
  color: #ffffff;
}
.home-page-left {
  padding-right: 30px !important;
}
.home-page-right-drop h5 {
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 170%;
  text-transform: capitalize;
  color: #0192ff;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  cursor: pointer;

  /* flex-direction: column; */
}
.home-page-right-drop h5 span svg {
  transition: 0.2s;
}
.home-page-right-drop {
  border: 1px solid #eeeeee;
  border-radius: 8px;
  margin-top: 13px;
  background: #f9f9f9;
  padding: 11px 22px;
  max-height: 52px;
  transition: max-height 0.4s ease-out;
  overflow: hidden;
}
.home-page-right-drop-board {
  margin-top: 16px;
  padding-top: 5px;
  /* border-top: 1px solid #eeeeee; */
}
.home-page-right-drop-board ul li {
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #292929;
  padding: 14px 28px;
  transition: 0.2s;
  border-radius: 5px;
  cursor: pointer;
}
.home-page-right-drop span svg path {
  fill: #0192ff;
}
.home-page-right-drop-board ul li:hover {
  color: #0192ff;
  background: rgba(1, 146, 255, 0.2);
}
/* .carousel-dot-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 21px;
  } */
.carousel-dot-items div {
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #a0a0a0;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  text-overflow: ellipsis;
}

.block1 {
  margin-bottom: 40px;
}
.right-banner {
  width: 100%;
  height: 447px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 40px;
}
.right-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-breadcrumb {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
}
.news-breadcrumb a {
  font-family: var(--ROBOTO_SERIF);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #6974a5;
  display: flex;
  align-items: center;
}
.news-breadcrumb a span {
  transform: rotate(-90deg);
  margin-right: 13px;
  margin-left: 13px;
}
.news-breadcrumb a:last-child {
  color: #051769;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}
.news-breadcrumb a:last-child span {
  display: none;
}
.news-breadcrumb a span svg path {
  fill: #a0a0a0;
}
